# Searcher

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searcher/: MainActivity.kt
app/src/main/java/com/example/searcher/fragments/: DetailFragment.kt  ResultFragment.kt  SelectFragment.kt
app/src/main/java/com/example/searcher/models/adapters/: ResultAdapter.kt
app/src/main/java/com/example/searcher/models/items/: Search.kt  Shop.kt
app/src/main/java/com/example/searcher/models/responses/: SearchResponse.kt
app/src/main/java/com/example/searcher/network/: Apis.kt  Retrofit.kt
app/src/main/java/com/example/searcher/utils/: Constants.kt  KeyBoardUtils.kt  LogUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_result.xml  fragment_select.xml  list_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
