plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.searcher"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        production {
            def properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def API_KEY = properties.getProperty("APIKEY")
            buildConfigField("String", "API_KEY", "${API_KEY}")
            dimension 'version'
        }
    }

    viewBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "Searcher"
            outputFileName = appName+".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //kotlin
    def kotlin_version = '1.8.0'
    implementation "androidx.core:core-ktx:$kotlin_version"

    //jetbrains
    def jetbrains_lib_version = '1.7.10'
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$jetbrains_lib_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$jetbrains_lib_version"

    //appcompat
    def compat_version = '1.5.0'
    implementation "androidx.appcompat:appcompat:$compat_version"

    //activity
    def activity_version = '1.5.1'
    implementation "androidx.activity:activity-ktx:$activity_version"

    //location
    def location_version = '20.0.0'
    implementation "com.google.android.gms:play-services-location:$location_version"

    //material
    def material_version = '1.6.1'
    implementation "com.google.android.material:material:$material_version"

    //layout
    def layout_version = '2.1.4'
    implementation "androidx.constraintlayout:constraintlayout:$layout_version"

    //retrofit2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //okhttp3
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //navigation
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}